textarea,
input {
  height: max-content;
  padding: 8px;
  border-radius: 10px;
  margin: auto;
  display: inherit;
  width: 100%;
  max-width: 250px; /* unified max-width */
  border: 1px solid rgb(25, 25, 25);
}
.text-button,
button {
  margin: auto;
  height: 40px;
  border: 1px solid transparent;
  width: max-content;
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease; /* smooth hover transition */
}
.text-button:hover,
button:hover {
  background-color: #1565c0;  
}

/* button:focus, */
input:focus,
textarea:focus {
  border: 2px solid #1976d2;
  /* outline-offset: 2px; */
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: auto;
  margin-left: 0;
  width: 100%;
}

li {
  margin: auto;
    margin-left: 0;
    padding: 8px;
    padding-top: 0;
    display: flex;
    margin-right: 10px;
    flex-flow: row wrap;
    gap: 10px;
    width: 100%;
    border-bottom: 1px solid rgb(100, 100, 100);
}

div {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 10px;
}

.experience-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.experience-form textarea {
  height: 80px;
  resize: vertical;
}

.navbar {
  background-color: #282c34;
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar a.active {
  color: #90caf9;
  text-decoration: underline;
}

.personal-info-form textarea {
  resize: vertical;
  height: 80px;
}

.personal-info-display p {
  margin: 6px 0;
}

#education ul {
  padding-left: 0;
  list-style: none;
}

#education li {
  margin-bottom: 10px;
}

#projects ul {
  list-style: none;
  padding-left: 0;
}

#projects li {
  margin-bottom: 12px;
}
section {
  padding: 40px 20px;
  /* border-bottom: 1px solid rgb(80, 80, 80); */
  /* margin-bottom: 40px; extra spacing between sections */
}
section:nth-of-type(2n){
 background-color: rgb(240, 240, 240);
 display: grid;
 gap: 10px;
 grid-template-columns: 1fr;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: start;
  align-self: start;
  align-content: start;
  margin: auto;
  gap: 20px;
  width: 100%;
}


.solo-icon-button,
li button {
  margin: auto;
  margin-right: 0;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 22px;
  height: 22px;
  line-height: 1;
  font-size: 14px;
  vertical-align: middle;
  padding: 0;
  transition: background-color 0.3s ease; /* smooth hover transition */
}
.solo-icon-button:hover,
li button:hover {
  background: white;
  color: red;
  border: red 1px solid;
}

ul > li > button {
  margin-right: 0 !important;
}

.skills-flex {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  margin: auto;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}

.skills-flex li {
  background-color: #ddd;
  border-radius: 25px;
  width: max-content;
  padding: 5px 10px;
}
/* .skills-flex ul */